
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbmhmdGJ6bmxldHJzbWNnZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTEyMjQsImV4cCI6MjA1NDY4NzIyNH0.ivzjoZM8TWqzdLb484lo6lmMI28INcMOFM13rYY5Muk
VITE_SUPABASE_URL=https://amnhftbznletrsmcgdgp.supabase.co